@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

/*Global colors*/

body {
  position: relative;
  height: 100%;
  font-family: "Quicksand", sans-serif;
  background-color: var(--main-color);
  padding: 0;
  margin: 0;
  font-size: 12px;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 20px;
  text-align: center;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 10px;
}

/*Navigation bar*/
header {
  background-color: var(--header-color);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
  padding: 0.85rem 2rem;
  list-style: none;
  align-items: center;
}

.nav__link {
  font-size: 1rem;
  color: var(--header-text-color);
  text-decoration: none;
  transition: all 0.5s ease;
}

.nav__link:hover {
  color: var(--header-text-hover-color);
}

.nav__link:hover {
  text-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.container {
  padding: 2rem;
}

.container__fluid {
  padding: 2rem;
  height: 100vh;
}

.body__container__form__home {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

footer {
  background-color: var(--footer-color);
  color: var(--footer-text-color);
  text-align: center;
  font-size: 18px;
}

footer p {
  margin: 0;
  padding: 10px 1rem;
}

/* Elements ------------------------- */

.resource_title {
  text-align: center;
  text-transform: uppercase;
  margin: 3rem 0 2rem 0;
  font-size: 2.5rem;
  color: #fff;
  border-bottom: 1px solid rgba(170, 170, 170, 0.781);
}

textarea {
  padding: 5px;
}

/* Cards */
.cards__container {
  display: grid;
  gap: 1rem;
}

.card__item button {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.3fr;
  text-align: center;
  font-size: 1rem;
  background-color: var(--cards-color);
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card__item button img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.card__item button span {
  background-color: var(--cards-type-color);
  padding: 5px;
  position: absolute;
  top: 0;
}

.card__item button p {
  padding: 0 10px;
  font-size: 0.8rem;
  color: var(--cards-title-text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Progress bar */

.load-bar {
  width: 40%;
  background-color: rgba(143, 143, 143, 0.788);
  height: 20px;
}

.progress {
  display: block;
  width: 0;
  height: 100%;
  background-color: blue;
}

/*Home content*/

.container__home {
  display: grid;
  row-gap: 1.5rem;
  color: var(--text-color);
  padding: 0 0.5rem;
}

.home_title {
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-size: 2.5rem;
  border-bottom: 1px solid rgba(170, 170, 170, 0.781);
}

.home_container_btn {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.statistics__title {
  text-align: start;
  text-transform: uppercase;
}

/* Switch */

.switch {
  background-color: grey;
  border-radius: 1000px;
  border: none;
  cursor: pointer;
  display: flex;
  outline: none;
  align-items: center;
  position: relative;
}

.switch i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 8px 2px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.switch.active {
  background-color: orange;
  color: #000;
}

.switch.active:after {
  right: 0;
  left: unset;
}
